input {
 syslog {
      port => 5000
      type => "nginx"
      }
 beats {
	    port => 5044
          type => "modsec"
    }
}

filter {

    if [type] == 'nginx'{
       grok {
            match => {"message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP}%{SPACE}%{BASE16NUM:docker_id}%{SYSLOG5424SD}: %{GREEDYDATA:msg}"}
       }
       syslog_pri { }
      date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
      mutate {
            remove_field => [ "message", "priority", "ts", "severity", "facility", "facility_label", "severity_label", "syslog5424_pri", "proc", "syslog_severity_code", "syslog_facility_code", "syslog_facility", "syslog_severity", "syslog_hostname", "syslog_message", "syslog_timestamp", "ver" ]
      }
      mutate {
            remove_tag => [ "_grokparsefailure_sysloginput" ]
      }
      mutate {
            gsub => [
                  "service", "[0123456789-]", ""
            ]
      }
      if [msg] =~ "^ *{" {
            json {
                  source => "msg"
            }
            if "_jsonparsefailure" in [tags] {
                  drop {}
            }
            mutate {
                  remove_field => [ "msg" ]
            }
      }
      geoip { source => "remote_addr" }
      }
      if [type] == 'modsec'{
             geoip { source => "transaction.client_ip" }
      
      }
}

output {
      stdout { codec => rubydebug }
 
      if [type] == 'modsec'{
            elasticsearch {
      hosts => "https://1dd7740aad824216a1a22f4a9895b65d.eastus2.azure.elastic-cloud.com:9243"
      user => "elastic"
      password => "IBFtb4h6e8myJwqrlgzvMdLI"
        index => 'modsec-%{+YYYY.MM.dd}'
            }
      }
      if [type] == 'nginx'{
            elasticsearch {
             hosts => "https://1dd7740aad824216a1a22f4a9895b65d.eastus2.azure.elastic-cloud.com:9243"
             user => "elastic"
             password => "IBFtb4h6e8myJwqrlgzvMdLI"
             index => 'nginx-%{+YYYY.MM.dd}'
            }
      }
}